# playbook to install lynx app on apache-web-client
- hosts: apache-web-client
  vars:
      ansible_control: local
      web_root: /var/www/html/
      vars_files: 
      - vars.yml
  tasks: 
  - name: install lynx app on apache-web-server 
    yum: pkg=lynx state=removed update_cache=yes  
